======================================
Welcome to the Google Deep Learning VM
======================================

Version: common-cu121.m123
Resources:
 * Google Deep Learning Platform StackOverflow: https://stackoverflow.com/questions/tagged/google-dl-platform
 * Google Cloud Documentation: https://cloud.google.com/deep-learning-vm
 * Google Group: https://groups.google.com/forum/#!forum/google-dl-platform

To reinstall Nvidia driver (if needed) run:
sudo /opt/deeplearning/install-driver.sh
Linux lbl8r-oven 5.10.0-30-cloud-amd64 #1 SMP Debian 5.10.218-1 (2024-06-01) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Aug  4 10:43:55 2024 from 24.43.226.201
(base) ergonyc@lbl8r-oven:~$ Connection to 34.16.172.231 closed by remote host.
Connection to 34.16.172.231 closed.
❯ ssh lbl8r-oven
======================================
Welcome to the Google Deep Learning VM
======================================

Version: common-cu121.m123
Resources:
 * Google Deep Learning Platform StackOverflow: https://stackoverflow.com/questions/tagged/google-dl-platform
 * Google Cloud Documentation: https://cloud.google.com/deep-learning-vm
 * Google Group: https://groups.google.com/forum/#!forum/google-dl-platform

To reinstall Nvidia driver (if needed) run:
sudo /opt/deeplearning/install-driver.sh
Linux lbl8r-oven 5.10.0-30-cloud-amd64 #1 SMP Debian 5.10.218-1 (2024-06-01) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Aug  4 19:23:04 2024 from 24.43.226.201
(base) ergonyc@lbl8r-oven:~$ ls
labelator
(base) ergonyc@lbl8r-oven:~$ cd labelator/
(base) ergonyc@lbl8r-oven:~/labelator$ ls
--gen-plots        clean0_noise_cellassign  grp_genes.pkl       models                scib2.yml
LICENSE            clean1_cellassign        grp_genes_pr.pkl    noise.png             scib3.yml
README.md          clean1_noise_cellassign  labelator.sh        pca-batch-leiden.png  scib4.yml
all_genes.pkl      data                     labelator_query.sh  pca-cell-type.png     scib_nb.yml
artifacts          full0_cellassign         labelator_tt.sh     pca-noise.png         scib_nb2.yml
batch-leiden.png   full0_noise_cellassign   lbl8r               pca-sample.png        scripts
cell_type.png      full1_cellassign         lbl8r.yml           query_labelator.py    train_labelator.py
clean0_cellassign  full1_noise_cellassign   lbl8r_nb.yml        sample.png            xyl2_full_hvg.csv
(base) ergonyc@lbl8r-oven:~/labelator$ ls
--gen-plots        clean0_noise_cellassign  grp_genes.pkl       models                scib2.yml
LICENSE            clean1_cellassign        grp_genes_pr.pkl    noise.png             scib3.yml
README.md          clean1_noise_cellassign  labelator.sh        pca-batch-leiden.png  scib4.yml
all_genes.pkl      data                     labelator_query.sh  pca-cell-type.png     scib_nb.yml
artifacts          full0_cellassign         labelator_tt.sh     pca-noise.png         scib_nb2.yml
batch-leiden.png   full0_noise_cellassign   lbl8r               pca-sample.png        scripts
cell_type.png      full1_cellassign         lbl8r.yml           query_labelator.py    train_labelator.py
clean0_cellassign  full1_noise_cellassign   lbl8r_nb.yml        sample.png            xyl2_full_hvg.csv
(base) ergonyc@lbl8r-oven:~/labelator$ nvidia-smi
Mon Aug  5 05:52:37 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.90.07              Driver Version: 550.90.07      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       On  |   00000000:00:04.0 Off |                    0 |
| N/A   42C    P8              9W /   70W |       1MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
(base) ergonyc@lbl8r-oven:~/labelator$ exit
logout
Connection to 34.16.213.243 closed.
❯ ssh lbl8r-oven
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:hDz59nP6JGFvRo2E6lXX/zue0ywW/8rnlM9igF12zfs.
Please contact your system administrator.
Add correct host key in /Users/ergonyc/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /Users/ergonyc/.ssh/known_hosts:3
Host key for 34.16.213.243 has changed and you have requested strict checking.
Host key verification failed.
❯ ssh lbl8r-oven
The authenticity of host '34.16.213.243 (34.16.213.243)' can't be established.
ED25519 key fingerprint is SHA256:hDz59nP6JGFvRo2E6lXX/zue0ywW/8rnlM9igF12zfs.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '34.16.213.243' (ED25519) to the list of known hosts.
ergonyc@34.16.213.243: Permission denied (publickey).
❯ cat ~/.ssh/lbl8r.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCTN8GWxLE14dqc1cN/8Hzcett5e8T80q/nvOdfVwXVDuiEkyDadFYTWL3c1SLAHvLbP4rC6jTFsm1ZiJZbu1J+FNG8eZk5BJ7NtnHBiwnJlxfSz8o0C3xmQ86fTsiUod3u/5iEzSzo7cP3Jd5lqxRYukeCOuWPWSV4ohaMH7P7RaJWnh8vaWmvJbbHnu7R+WP/j5ZmBFl6Ecb6qmomtNIKPSpPTpiGelkpEGnFEDLgvFXRu3t/emXOjHjEAQFveADDrXeiccEe/tk8v/jwCg6tHg88A7vopJVBjkiZkf077kWuHcs1/LnBhS4WfSRwrZ3g2jukK3RcSMDWJNoE6GVN ergonyc
❯ cat ~/.ssh/lbl8r.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCTN8GWxLE14dqc1cN/8Hzcett5e8T80q/nvOdfVwXVDuiEkyDadFYTWL3c1SLAHvLbP4rC6jTFsm1ZiJZbu1J+FNG8eZk5BJ7NtnHBiwnJlxfSz8o0C3xmQ86fTsiUod3u/5iEzSzo7cP3Jd5lqxRYukeCOuWPWSV4ohaMH7P7RaJWnh8vaWmvJbbHnu7R+WP/j5ZmBFl6Ecb6qmomtNIKPSpPTpiGelkpEGnFEDLgvFXRu3t/emXOjHjEAQFveADDrXeiccEe/tk8v/jwCg6tHg88A7vopJVBjkiZkf077kWuHcs1/LnBhS4WfSRwrZ3g2jukK3RcSMDWJNoE6GVN ergonyc
❯ ssh lbl8r-oven
======================================
Welcome to the Google Deep Learning VM
======================================

Version: common-cu123.m123
Resources:
 * Google Deep Learning Platform StackOverflow: https://stackoverflow.com/questions/tagged/google-dl-platform
 * Google Cloud Documentation: https://cloud.google.com/deep-learning-vm
 * Google Group: https://groups.google.com/forum/#!forum/google-dl-platform

To reinstall Nvidia driver (if needed) run:
sudo /opt/deeplearning/install-driver.sh
Linux lbl8r-oven 5.10.0-30-cloud-amd64 #1 SMP Debian 5.10.218-1 (2024-06-01) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

This VM requires Nvidia drivers to function correctly.   Installation takes ~1 minute.
Would you like to install the Nvidia driver? [y/n] y
Installing Nvidia driver.
+ main
+ wait_apt_locks_released
+ echo 'wait apt locks released'
wait apt locks released
+ sudo fuser /var/lib/dpkg/lock /var/lib/apt/lists/lock /var/cache/apt/archives/lock
+ sudo fuser /var/lib/dpkg/lock-frontend
+ install_linux_headers
+ echo 'install linux headers: linux-headers-cloud-amd64'
install linux headers: linux-headers-cloud-amd64
++ uname -r
+ sudo apt install -y linux-headers-cloud-amd64 linux-headers-5.10.0-30-cloud-amd64
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
linux-headers-5.10.0-30-cloud-amd64 is already the newest version (5.10.218-1).
linux-headers-cloud-amd64 is already the newest version (5.10.218-1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
+ source /opt/deeplearning/driver-version.sh
++ export DRIVER_VERSION=550.90.07
++ DRIVER_VERSION=550.90.07
+ export DRIVER_GCS_PATH
++ get_attribute_value nvidia-driver-gcs-path
++ get_metadata_value instance/attributes/nvidia-driver-gcs-path
++ curl --retry 5 -s -f -H 'Metadata-Flavor: Google' http://metadata/computeMetadata/v1/instance/attributes/nvidia-driver-gcs-path
+ DRIVER_GCS_PATH=
+ install_nvidia_linux_drivers
+ echo 'DRIVER_VERSION: 550.90.07'
DRIVER_VERSION: 550.90.07
+ local driver_installer_file_name=driver_installer.run
+ local nvidia_driver_file_name=NVIDIA-Linux-x86_64-550.90.07.run
+ custom_driver=false
+ local driver_gcs_file_path
+ [[ -z '' ]]
+ DRIVER_GCS_PATH=gs://nvidia-drivers-us-public/tesla/550.90.07
+ driver_gcs_file_path=gs://nvidia-drivers-us-public/tesla/550.90.07/NVIDIA-Linux-x86_64-550.90.07.run
+ echo 'Downloading driver from GCS location and install: gs://nvidia-drivers-us-public/tesla/550.90.07/NVIDIA-Linux-x86_64-550.90.07.run'
Downloading driver from GCS location and install: gs://nvidia-drivers-us-public/tesla/550.90.07/NVIDIA-Linux-x86_64-550.90.07.run
+ set +e
+ gsutil -q cp gs://nvidia-drivers-us-public/tesla/550.90.07/NVIDIA-Linux-x86_64-550.90.07.run driver_installer.run
+ set -e
+ [[ ! -f driver_installer.run ]]
+ [[ ! -f driver_installer.run ]]
+ local open_kernel_module_arg=-m=kernel-open
+ IFS=.
+ read -r major minor patch
++ get_metadata_value instance/machine-type
++ curl --retry 5 -s -f -H 'Metadata-Flavor: Google' http://metadata/computeMetadata/v1/instance/machine-type
+ local -r machine_type_full=projects/347585189272/machineTypes/custom-18-119808
+ local machine_type=custom-18-119808
+ [[ 550 -lt 525 ]]
+ [[ custom-18-119808 =~ ^n ]]
+ [[ false == true ]]
+ chmod +x driver_installer.run
+ sudo ./driver_installer.run --dkms -a --ui=none --no-questions --no-drm --install-libglvnd -m=kernel-open
Verifying archive integrity... OK
Uncompressing NVIDIA Accelerated Graphics Driver for Linux-x86_64 550.90.07..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Welcome to the NVIDIA Software Installer for Unix/Linux

Detected 18 CPUs online; setting concurrency level to 18.
Scanning the initramfs with lsinitramfs...
Executing: /usr/bin/lsinitramfs   -l /boot/initrd.img-5.10.0-30-cloud-amd64
Installing NVIDIA driver version 550.90.07.
Performing CC sanity check with CC="/usr/bin/cc".
Performing CC check.

WARNING: The nvidia-drm module will not be installed. As a result, DRM-KMS will not function with this
         installation of the NVIDIA driver.

Kernel source path: '/lib/modules/5.10.0-30-cloud-amd64/source'
Kernel output path: '/lib/modules/5.10.0-30-cloud-amd64/build'
Performing Compiler check.
Performing Dom0 check.
Performing Xen check.
Performing PREEMPT_RT check.
Performing vgpu_kvm check.
Cleaning kernel module build directory.
Initramfs scan complete.
Building kernel modules: 
  [##############################] 100%
Kernel module compilation complete.
Kernel messages:
[    5.059836] audit: type=1400 audit(1722838070.223:2): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="/usr/sbin/haveged" pid=521 comm="apparmor_parser"
[    5.063750] audit: type=1400 audit(1722838070.223:3): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="lsb_release" pid=522 comm="apparmor_parser"
[    5.066275] audit: type=1400 audit(1722838070.223:4): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="nvidia_modprobe" pid=518 comm="apparmor_parser"
[    5.066278] audit: type=1400 audit(1722838070.223:5): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="nvidia_modprobe//kmod" pid=518 comm="apparmor_parser"
[    5.066281] audit: type=1400 audit(1722838070.223:6): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="/usr/bin/man" pid=519 comm="apparmor_parser"
[    5.066283] audit: type=1400 audit(1722838070.223:7): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="man_filter" pid=519 comm="apparmor_parser"
[    5.066286] audit: type=1400 audit(1722838070.223:8): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="man_groff" pid=519 comm="apparmor_parser"
[    5.066290] audit: type=1400 audit(1722838070.227:9): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="/usr/sbin/chronyd" pid=520 comm="apparmor_parser"
[    5.082106] audit: type=1400 audit(1722838070.231:10): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="tcpdump" pid=517 comm="apparmor_parser"
[    8.524807] audit: type=1400 audit(1722838073.686:11): apparmor="STATUS" operation="profile_load"
profile="unconfined" name="docker-default" pid=1895 comm="apparmor_parser"
[    8.616847] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to
load br_netfilter if you need this.
[    8.621989] Bridge firewalling registered
[    8.774432] Initializing XFRM netlink socket
[  242.973757] VFIO - User Level meta-driver version: 0.3
[  243.033980] nvidia: loading out-of-tree module taints kernel.
[  243.038181] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[  243.049194] nvidia-nvlink: Nvlink Core is being initialized, major device number 246

[  243.065981] PCI Interrupt Link [LNKD] enabled at IRQ 11
[  243.066462] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  550.90.07  Release Build 
(dvs-builder@U16-I2-C05-15-3)  Fri May 31 09:44:37 UTC 2024
[  243.112488] nvidia-uvm: Loaded the UVM driver, major device number 244.
[  243.124921] nvidia-modeset: Loading NVIDIA UNIX Open Kernel Mode Setting Driver for x86_64  550.90.07  Release
Build  (dvs-builder@U16-I2-C05-15-3)  Fri May 31 09:34:25 UTC 2024
[  243.130458] nvidia-modeset: Unloading
[  243.161561] nvidia-uvm: Unloaded the UVM driver.
[  243.224983] nvidia-nvlink: Unregistered Nvlink Core, major device number 246

WARNING: nvidia-installer was forced to guess the X library path '/usr/lib64' and X module path
         '/usr/lib64/xorg/modules'; these paths were not queryable from the system.  If X fails to find the NVIDIA
         X driver module, please install the `pkg-config` utility and the X.Org SDK/development package for your
         distribution and reinstall the driver.

Install NVIDIA's 32-bit compatibility libraries? (Answer: Yes)
Would you like to register the kernel module sources with DKMS? This will allow DKMS to automatically build a new
module, if your kernel changes later. (Answer: Yes)
Registering the kernel modules with DKMS:: Generating DKMS tarball
  [##############################] 100%
Searching for conflicting files:: Searching
  [##############################] 100%
Installing 'NVIDIA Accelerated Graphics Driver for Linux-x86_64' (550.90.07):: Installing
  [##############################] 100%
Driver file installation is complete.
Running post-install sanity check:: Checking
  [##############################] 100%
Post-install sanity check passed.

Installation of the NVIDIA Accelerated Graphics Driver for Linux-x86_64 (version: 550.90.07) is now complete.

+ rm -rf driver_installer.run
+ exit 0




======================================
Welcome to the Google Deep Learning VM
======================================

Version: common-cu123.m123
Resources:
 * Google Deep Learning Platform StackOverflow: https://stackoverflow.com/questions/tagged/google-dl-platform
 * Google Cloud Documentation: https://cloud.google.com/deep-learning-vm
 * Google Group: https://groups.google.com/forum/#!forum/google-dl-platform

To reinstall Nvidia driver (if needed) run:
sudo /opt/deeplearning/install-driver.sh
Linux lbl8r-oven 5.10.0-31-cloud-amd64 #1 SMP Debian 5.10.221-1 (2024-07-14) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
